[ini]
type=2
netpath=C:\Working\Test\NET_INI
update=1
xzlog=
account=C:\Working\Test\NET_ACCOUNT

[OS]
type=xp

[HOST]
identify=C:\Working\Test\Common\HOST.txt

[XP_PATH]
local_home=C:\Working\Test\Local_NW
net_home=C:\Working\Test\NET_NW

[XP_PC_SPEC]
PC1=PC1
PC2=PC2
PC3=PC3
PC4=PC4
PC5=PC5
PC6=PC6
PC7=PC7
PC8=PC8
PC9=PC9
PCA=PCA
PCB=PCB
PCC=PCC
PCD=PCD
PCE=PCE
PCF=PCF
PCG=PCG
PCH=PCH
PCI=PCI
PCJ=PCJ
PCK=PCK
PCL=PCL
PCM=PCM
PCN=PCN
PCO=PCO
PCP=PCP
PCQ=PCQ
PCR=PCR
PCS=PCS
PCT=PCT
PCU=PCU
PCV=PCV
PCW=PCW
PCX=PCX
PCY=PCY
PCZ=PCZ
PCZ1=PCZ1
PCZ2=PCZ2
PCZ3=PCZ3
PCZ4=PCZ4
PCZ5=PCZ5

[W7_PATH]
local_home=C:\Working\Test\LOCAL_DP
net_home=C:\Working\Test\NET_DP

[W7_PC_SPEC]
PC1=PC1
PC2=PC2
PC3=PC3
PC4=PC4
PC5=PC5
PC6=PC6
PC7=PC7
PC8=PC8
PC9=PC9
