using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RegSide
{
    public class StaticData
    {
        public static string[] AlphabetDictionary
        {
            get
            {
                String[] dict = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W",
                                "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u",
                                "v", "w", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
                return dict;

            }
        }

        public static string[] Numeric
        {
            get
            {
                String[] amyList = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
                                        "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "Y", "Z" };
                return amyList;
            }
        }

        public static string[] DPserverList
        {
            get
            {
                String[] serverDPList = {
                    "116.10.184.172|7021|摆摊电信4线shiqi.so", "116.10.184.238|7022|石器电信5线shiqi.so",
                    "116.10.184.235|9065|石器电信6线shiqi.so", "116.10.184.172|9067|石器电信7线shiqi.so",
                    "116.10.184.238|9069|石器电信8线shiqi.so", "116.10.184.237|9071|石器电信9线shiqi.so",
                    "116.10.184.141|9073|挂机 10专线shiqi.so", "116.10.184.160|9068|挂机 11专线shiqi.so"
                };
                return serverDPList;
            }
        }

        public static string[,] XZserverList
        {
            get
            {
                String[,] serverXZList = {
                                {"PC1" ,"摆摊电信4线shiqi.so"},
                                {"PC2" ,"摆摊电信4线shiqi.so"},
                                {"PC3" ,"摆摊电信4线shiqi.so"},
                                {"PC4" ,"摆摊电信4线shiqi.so"},
                                {"PC5" ,"石器电信5线shiqi.so"},
                                {"PC6" ,"石器电信5线shiqi.so"},
                                {"PC7" ,"石器电信5线shiqi.so"},
                                {"PC8" ,"石器电信5线shiqi.so"},
                                {"PC9" ,"石器电信6线shiqi.so"},
                                {"PCA" ,"石器电信6线shiqi.so"},
                                {"PCB" ,"石器电信6线shiqi.so"},
                                {"PCC" ,"石器电信6线shiqi.so"},
                                {"PCD" ,"石器挂机7线shiqi.so"},
                                {"PCE" ,"石器挂机7线shiqi.so"},
                                {"PCF" ,"石器挂机7线shiqi.so"},
                                {"PCG" ,"石器挂机7线shiqi.so"},
                                {"PCH" ,"石器电信8线shiqi.so"},
                                {"PCI" ,"石器电信8线shiqi.so"},
                                {"PCJ" ,"石器电信8线shiqi.so"},
                                {"PCK" ,"石器电信8线shiqi.so"},
                                {"PCL" ,"石器电信9线shiqi.so"},
                                {"PCM" ,"石器电信9线shiqi.so"},
                                {"PCN" ,"石器电信9线shiqi.so"},
                                {"PCO" ,"石器电信9线shiqi.so"},
                                {"PCP" ,"挂机 10专线shiqi.so"},
                                {"PCQ" ,"挂机 10专线shiqi.so"},
                                {"PCR" ,"挂机 10专线shiqi.so"},
                                {"PCS" ,"挂机 10专线shiqi.so"},
                                {"PCT" ,"挂机 11专线shiqi.so"},
                                {"PCU" ,"挂机 11专线shiqi.so"},
                                {"PCV" ,"挂机 11专线shiqi.so"},
                                {"PCW" ,"挂机 11专线shiqi.so"},
                                {"PCX" ,"摆摊电信4线shiqi.so"},
                                {"PCY" ,"摆摊电信4线shiqi.so"},
                                {"PCZ" ,"摆摊电信4线shiqi.so"},
                                {"PCZ1" ,"摆摊电信4线shiqi.so"},
                                {"PCZ2" ,"石器电信5线shiqi.so"},
                                {"PCZ3" ,"石器电信5线shiqi.so"},
                                {"PCZ4" ,"石器电信5线shiqi.so"},
                                {"PCZ5" ,"石器电信5线shiqi.so"}
                            };
                return serverXZList;
            }
        }

        public static String CaptionHD
        {
            get
            {
                string _captionHDSrc = "caption_HD_";
                return _captionHDSrc;
            }
        }

        public static String TeammateHD
        {
            get
            {
                String _teammateHDSrc = "Teammate_HD_";
                return _teammateHDSrc;
            }
        }

        public static String CaptionYP
        {
            get
            {
                String _captionYPSrc = "caption_YP_";
                return _captionYPSrc;
            }
        }

        public static String TeammateYP
        {
            get
            {
                String _teammateYPSrc = "Teammate_YP_";
                return _teammateYPSrc;
            }
        }

        public static String IniFile
        {
            get
            {
                String _iniFile = "ProcessIni.ini";
                return _iniFile;
            }
        }

        public static String IniKeySequeneIndex
        {
            get
            {
                String _iniKeySequeneIndex = "SequeneDPIndex";
                return _iniKeySequeneIndex;
            }
        }

        public static String IniKeyServerIndex
        {
            get
            {
                String _iniKeyServerIndex = "ServerDPIndex";
                return _iniKeyServerIndex;
            }
        }

        public static String IniKeyXZServerIndex
        {
            get
            {
                String _iniKeyXZServerIndex = "ServerXZIndex";
                return _iniKeyXZServerIndex;
            }
        }

        public static String IniSectionName
        {
            get
            {
                String _iniSectionName = "ini";
                return _iniSectionName;
            }
        }
    }
}
